<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:property name="package_name" value="main_package" />

    <xacro:include filename="$(find ${package_name})/description/shared/inertial_macros.xacro" />
    <xacro:include filename="$(find ${package_name})/description/shared/materials.xacro" />
    <xacro:include filename="$(find ${package_name})/description/shared/properties.xacro" />
    <xacro:include filename="$(find ${package_name})/description/shared/supports.urdf.xacro" />

    <xacro:include filename="$(find ${package_name})/description/robot_core.xacro" />
    <xacro:include filename="$(find ${package_name})/description/robot_level_1.xacro" />
    <xacro:include filename="$(find ${package_name})/description/robot_level_2.xacro" />
    <xacro:include filename="$(find ${package_name})/description/robot_level_3.xacro" />

</robot>