<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="white_transparent">
        <color rgba="1 1 1 0.5" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="green">
        <color rgba="0.2 1 0.2 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0.6 1" />
    </material>

    <material name="teal">
        <color rgba="0.2 0.8 0.7 1" />
    </material>

    <material name="raspberry">
        <color rgba="0.7 0.1 0.4 1" />
    </material>

</robot>