<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="lidar" params="nameprefix parent length radius mass *origin *frame_name">
        <joint name="${nameprefix}_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${nameprefix}_frame" />
            <xacro:insert_block name="origin" />
        </joint>

        <link name="${nameprefix}_frame">
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
                <material name="purple" />
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${length}" radius="${radius}" />
                </geometry>
            </collision>
            <xacro:inertial_cylinder
                mass="${mass}"
                length="${length}" radius="${radius}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="${nameprefix}_frame">
            <material>Gazebo/Purple</material>
            <sensor name="${nameprefix}" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <sample>360</sample>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="${nameprefix}_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>

                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>

                    <xacro:insert_block name="frame_name" />
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>